code point,glyph name
0E01,thai-KoKai
0E02,thai-KhoKhai
0E03,thai-KhoKhuat
0E04,thai-KhoKhwai
0E05,thai-KhoKhon
0E06,thai-KhoRakhang
0E07,thai-NgoNgu
0E08,thai-ChoChan
0E09,thai-ChoChing
0E0A,thai-ChoChang
0E0B,thai-SoSo
0E0C,thai-ChoChoe
0E0D,thai-YoYing
0E0E,thai-DoChada
0E0F,thai-ToPatak
0E10,thai-ThoThan
0E11,thai-ThoNangmontho
0E12,thai-ThoPhuthao
0E13,thai-NoNen
0E14,thai-DoDek
0E15,thai-ToTao
0E16,thai-ThoThung
0E17,thai-ThoThahan
0E18,thai-ThoThong
0E19,thai-NoNu
0E1A,thai-BoBaimai
0E1B,thai-PoPla
0E1C,thai-PhoPhung
0E1D,thai-FoFa
0E1E,thai-PhoPhan
0E1F,thai-FoFan
0E20,thai-PhoSamphao
0E21,thai-MoMa
0E22,thai-YoYak
0E23,thai-RoRua
0E24,thai-Ru
0E25,thai-LoLing
0E26,thai-Lu
0E27,thai-WoWaen
0E28,thai-SoSala
0E29,thai-SoRusi
0E2A,thai-SoSua
0E2B,thai-HoHip
0E2C,thai-LoChula
0E2D,thai-OAng
0E2E,thai-HoNokhuk
0E2F,thai-Paiyannoi
0E30,thai-SaraA
0E31,thai-MaiHan-Akat
0E32,thai-SaraAa
0E33,thai-SaraAm
0E34,thai-SaraI
0E35,thai-SaraIi
0E36,thai-SaraUe
0E37,thai-SaraUee
0E38,thai-SaraU
0E39,thai-SaraUu
0E3A,thai-Phinthu
0E3F,thai-Baht
0E40,thai-SaraE
0E41,thai-SaraAe
0E42,thai-SaraO
0E43,thai-SaraAiMaimuan
0E44,thai-SaraAiMaimalai
0E45,thai-Lakkhangyao
0E46,thai-Maiyamok
0E47,thai-Maitaikhu
0E48,thai-MaiEk
0E49,thai-MaiTho
0E4A,thai-MaiTri
0E4B,thai-MaiChattawa
0E4C,thai-Thanthakhat
0E4D,thai-Nikhahit
0E4E,thai-Yamakkan
0E4F,thai-Fongman
0E50,thai-DigitZero
0E51,thai-DigitOne
0E52,thai-DigitTwo
0E53,thai-DigitThree
0E54,thai-DigitFour
0E55,thai-DigitFive
0E56,thai-DigitSix
0E57,thai-DigitSeven
0E58,thai-DigitEight
0E59,thai-DigitNine
0E5A,thai-Angkhankhu
0E5B,thai-Khomut
